.main-title {
  text-align: center;
  text-transform: capitalize;
  font-size: clamp(1.5rem, 1rem + 3vw, 4rem);
  width: fit-content;
  margin: 0 auto 2rem;
  position: relative;
}

.main-title::before,
.main-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #ccc;
}

.main-title::after {
  width: 30%;
  margin: auto;
  background: hsl(39, 100%, 50%);
}

/* map */

#map {
  width: 100%;
  height: 500px;
}

/* Main Content Area */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.left .material-icons-round {
  font-size: 2rem;
  margin: auto;
}

:is(.left, .right) h2 {
  font-size: clamp(2rem, 3vw, 4rem);
  margin-bottom: 1.5rem;
  width: max-content;
  position: relative;
}

:is(.left, .right) h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10%;
  right: 10%;
  height: 1px;
  background: #333;
}

.left .wrapper {
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr auto;
  column-gap: 0.5rem;
}
.left .wrapper p {
  font-size: 2rem;
}
.left .wrapper div {
  grid-column: 2;
  font-size: 1.125rem;
}

.left .wrapper div > * {
  display: block;
}

/* form */

.field-wrapper {
  margin-bottom: 1rem;
}

.field-wrapper label {
  font-size: 1.125rem;
}

.field-wrapper :is(input[type='text'], input[type='email'], textarea) {
  padding: 0.45rem 1rem;
  font-size: inherit;
}

form .btn {
  background: #ccc;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
